/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$lighest_green:  #7FD7A2
$light_green:    #3CCF76
$green:          #2D9C59
$dark_green:     #174F2D
$darkest_green:  #2F4F3C

$light-gray: #ccc

.dropdown-menu .glyphicon
  padding-right: 30px

.container
  margin-top: 10px
  background-color: $light-gray

.search-form
  width: 500px

.main-navigation
  margin-top: 10px
